# disposisi_surat_app

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/daylantern/arsipsuratpembinaan/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/daylantern/suratatmaluhur/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daylantern/arsipsuratpembinaan/: ApiService.kt  BaseApp.kt  BuatDisposisiFragment.kt  Constants.kt  DisposisiFragment.kt  GantiPasswordFragment.kt  LoginRequest.kt  MainActivity.kt  MyFirebaseMessagingService.kt  OnItemClickListener.kt  ProfileFragment.kt  SessionManager.kt  SuratKeluarFragment.kt  SuratMasukFragment.kt  TambahDisposisiFragment.kt  UbahDataDiriFragment.kt
app/src/main/java/com/daylantern/arsipsuratpembinaan/activities/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/daylantern/arsipsuratpembinaan/adapters/: RvFileSuratAdapter.kt  RvInstansiAdapter.kt  RvLaporanSuratMasukAdapter.kt  RvPilihDataAdapter.kt  RvPreviewFileAdapter.kt  RvSuratMasukAdapter.kt
app/src/main/java/com/daylantern/suratatmaluhur/: ApiService.kt  BaseApp.kt  Constants.kt  EditSuratKeluarFragment.kt  MyFirebaseMessagingService.kt  SessionManager.kt
app/src/main/res/drawable/: baseline_info_24.xml  line_bottom_sheet.xml  round_lock_reset_24.xml  rounded_outline.xml  rounded_rectangle.xml  rounded_top_rectangle.xml  small_dash_line.xml  vertical_dash_line.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  bottom_sheet_filter.xml  bottom_sheet_filter_surat_masuk.xml  bottom_sheet_instansi.xml  bottom_sheet_kategori_bagian.xml  bottom_sheet_laporan.xml  bottom_sheet_multiple_choice.xml  bottom_sheet_pegawai.xml  bottom_sheet_review_konsep_surat.xml  bottom_sheet_tambah_data.xml  bottom_sheet_ubah_password.xml  card_instansi.xml  card_kategori_bagian.xml  card_notifikasi.xml  card_pegawai.xml  card_pilih_data.xml  card_pilih_satu_data.xml  card_preview_file.xml  card_surat_masuk.xml  dialog_konfirmasi.xml  dialog_pdf_viewer.xml  dialog_pick_image.xml  dialog_pilih_data.xml  dialog_preview_file.xml  dialog_tanda_tangan.xml  dropdown_item.xml  dropdowntext_pegawai.xml  fragment_bagian.xml  fragment_beranda.xml  fragment_buat_disposisi.xml  fragment_camera.xml  fragment_detail_surat_keluar.xml  fragment_detail_surat_masuk.xml  fragment_disposisi.xml  fragment_edit_surat_keluar.xml  fragment_ganti_password.xml  fragment_instansi.xml  fragment_kategori.xml  fragment_login.xml  (+16 more)
app/src/main/res/menu/: bottom_navbar.xml  menu_surat_masuk.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/daylantern/arsipsuratpembinaan/: ExampleUnitTest.kt
app/src/test/java/com/daylantern/suratatmaluhur/: ExampleUnitTest.kt
(+118 files in other folders)
