<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_beranda"
        android:icon="@drawable/outline_dashboard_24"
        android:title="Beranda" />

    <item
        android:id="@+id/menu_disposisi"
        android:icon="@drawable/outline_directions_24"
        android:title="Antrian Disposisi" />
    <item
        android:id="@+id/menu_suratMasuk"
        android:icon="@drawable/outline_input_24"
        android:title="Surat Masuk" />
    <item
        android:id="@+id/menu_suratKeluar"
        android:icon="@drawable/outline_output_24"
        android:title="Surat Keluar" />
</menu>