<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="15dp"
    tools:context=".fragments.DetailSuratKeluarFragment">

    <ProgressBar
        android:id="@+id/pb_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />

    <ImageView
        android:id="@+id/img_error_sign"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_error"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/tv_error_message"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/tv_error_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_error_sign"
        tools:text="Error Message" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll_detail_sk"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:overScrollMode="never"
        app:layout_constraintBottom_toTopOf="@+id/btn_cetak_konsep_surat"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="50dp">

            <LinearLayout
                android:id="@+id/ll_no_surat"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:backgroundTint="@color/grey_50"
                android:orientation="horizontal"
                android:layout_marginEnd="15dp"
                android:paddingVertical="10dp"
                app:layout_constraintEnd_toStartOf="@+id/btn_ubah"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:text="No Surat :"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/tv_no_surat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="No Surat"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textColor="@color/black" />

            </LinearLayout>

            <ImageButton
                android:id="@+id/btn_ubah"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_rectangle"
                android:backgroundTint="@color/grey_50"
                android:padding="8dp"
                android:src="@drawable/round_edit_24"
                app:layout_constraintBottom_toBottomOf="@id/ll_no_surat"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/ll_no_surat"
                app:tint="@color/grey_300" />

            <ImageButton
                android:id="@+id/btn_hapus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_rectangle"
                android:backgroundTint="@color/grey_50"
                android:padding="8dp"
                android:visibility="gone"
                android:src="@drawable/baseline_delete_24"
                app:layout_constraintBottom_toBottomOf="@id/ll_no_surat"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/ll_no_surat"
                app:tint="@color/grey_300" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_detail_surat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/rounded_outline"
                android:paddingHorizontal="15dp"
                android:paddingVertical="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_ubah">

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    android:text="@string/label_kategori_surat"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_kategori_surat"
                    app:layout_constraintEnd_toStartOf="@+id/guideline"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tv_kategori_surat" />

                <TextView
                    android:id="@+id/tv_kategori_surat"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:textAlignment="textEnd"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/guideline"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Penting" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="15dp"
                    android:text="Instansi Tujuan"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_instansi_tujuan"
                    app:layout_constraintEnd_toStartOf="@+id/guideline"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tv_instansi_tujuan" />

                <TextView
                    android:id="@+id/tv_instansi_tujuan"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:textAlignment="textEnd"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/guideline"
                    app:layout_constraintTop_toBottomOf="@+id/tv_kategori_surat"
                    tools:text="PT ABC DEZ" />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="15dp"
                    android:text="Nama Tujuan"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_nama_tujuan"
                    app:layout_constraintEnd_toStartOf="@+id/guideline"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tv_nama_tujuan" />

                <TextView
                    android:id="@+id/tv_nama_tujuan"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:textAlignment="textEnd"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/guideline"
                    app:layout_constraintTop_toBottomOf="@+id/tv_instansi_tujuan"
                    tools:text="Rico" />

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="15dp"
                    android:text="Jabatan Tujuan"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_jabatan_tujuan"
                    app:layout_constraintEnd_toStartOf="@+id/guideline"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tv_jabatan_tujuan" />

                <TextView
                    android:id="@+id/tv_jabatan_tujuan"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:textAlignment="textEnd"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/guideline"
                    app:layout_constraintTop_toBottomOf="@+id/tv_nama_tujuan"
                    tools:text="Direktur" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    android:text="@string/label_perihal"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_perihal"
                    app:layout_constraintEnd_toStartOf="@+id/guideline"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tv_perihal" />

                <TextView
                    android:id="@+id/tv_perihal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:textAlignment="textEnd"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/guideline"
                    app:layout_constraintTop_toBottomOf="@+id/tv_jabatan_tujuan"
                    tools:text="Rapat Bersama Ujian Semester Genap 2022/2023" />

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    android:text="Tembusan"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_tembusan"
                    app:layout_constraintEnd_toStartOf="@+id/guideline"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tv_tembusan" />

                <TextView
                    android:id="@+id/tv_tembusan"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:textAlignment="textEnd"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/guideline"
                    app:layout_constraintTop_toBottomOf="@+id/tv_perihal"
                    tools:text="Dinas abc, Kepala Xyz" />

                <ImageView
                    android:id="@+id/line_detail_surat"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/small_dash_line"
                    android:contentDescription="garis pembatas"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_tembusan" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent=".3" />

                <TextView
                    android:id="@+id/tv_label_lampiran"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="Lampiran :"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/line_detail_surat" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_file_surat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:overScrollMode="never"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_label_lampiran" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Kronologi Surat :"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cl_detail_surat" />

            <TextView
                android:id="@+id/tv_tgl_surat_keluar_dibuat"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/card_surat_keluar_dibuat"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline2"
                app:layout_constraintTop_toTopOf="@+id/card_surat_keluar_dibuat"
                tools:text="20 April 2023\n15:01" />

            <androidx.cardview.widget.CardView
                android:id="@+id/card_surat_keluar_dibuat"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/rounded_rectangle"
                android:backgroundTint="@color/grey_50"
                app:cardCornerRadius="15dp"
                app:cardElevation="1dp"
                app:layout_constraintEnd_toStartOf="@id/guideline2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView4">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/rounded_rectangle"
                    android:padding="13dp">

                    <TextView
                        android:id="@+id/tv_label_surat_dibuat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="Konsep surat keluar dibuat"
                        android:textColor="@color/black" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_surat_keluar_direview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/rounded_rectangle"
                android:backgroundTint="@color/grey_50"
                app:cardCornerRadius="15dp"
                app:cardElevation="1dp"
                app:layout_constraintEnd_toStartOf="@id/guideline2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/card_surat_keluar_dibuat">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="13dp">

                    <TextView
                        android:id="@+id/tv_label_surat_direview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="Telah direview oleh "
                        android:textColor="@color/black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="Status surat :" />

                    <TextView
                        android:id="@+id/tv_status_surat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:text="Dikoreksi"
                        android:textColor="@color/black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="Instruksi :" />

                    <TextView
                        android:id="@+id/tv_instruksi_penandatangan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:text="Dikoreksi"
                        android:textColor="@color/black" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tv_tgl_review"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/card_surat_keluar_direview"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/guideline2"
                app:layout_constraintTop_toTopOf="@+id/card_surat_keluar_direview"
                tools:text="Tanggal\nWaktu" />

            <androidx.cardview.widget.CardView
                android:id="@+id/card_terdisposisi"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="15dp"
                android:visibility="gone"
                app:cardBackgroundColor="@color/grey_100"
                app:cardCornerRadius="15dp"
                app:cardElevation="1dp"
                app:layout_constraintEnd_toStartOf="@id/guideline2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/card_surat_keluar_direview">

                <LinearLayout
                    android:id="@+id/lsfaf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="13dp">

                    <TextView
                        android:id="@+id/tv_terdisposisi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/tv_label_sifat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="Sifat Disposisi :"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_sifat_disposisi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        tools:text="Tolong hadiri pertemuan tersebut." />

                    <TextView
                        android:id="@+id/tv_label_catatan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="Catatan :"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_catatan_disposisi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        tools:text="Tolong hadiri pertemuan tersebut." />

                    <TextView
                        android:id="@+id/tv_label_kepada"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="Kepada :"
                        android:textSize="12sp" />

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/chip_disposisi_tertuju"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent=".8" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>



    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_review_surat"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:text="Review Konsep Surat"
        android:visibility="gone"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_cetak_konsep_surat"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:text="Lihat Surat"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_review_surat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>