<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.TambahSuratKeluarFragment">

    <ProgressBar
        android:id="@+id/pb_loading"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Loading, Mohon Tunggu"
        android:layout_marginTop="15dp"
        android:visibility="invisible"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pb_loading"/>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll_tambah_surat_keluar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:overScrollMode="never"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="15dp">

            <LinearLayout
                android:id="@+id/ll_kode_kategori"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tv_kode_kategori"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Kategori Surat"
                    android:textColor="@color/black"
                    />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_tambah_kode_kategori"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:text="Tambah"
                    android:textAllCaps="false"
                    android:textSize="12sp"
                    tools:ignore="TouchTargetSizeCheck" />

            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_kode_kategori"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:hintAnimationEnabled="false"
                app:hintEnabled="false"
                app:layout_constraintTop_toBottomOf="@+id/ll_kode_kategori">

                <AutoCompleteTextView
                    android:id="@+id/option_kode_kategori"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:hint="Pilih kategori surat"
                    android:textColor="@color/black"
                    android:inputType="none"
                    android:maxLines="2" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tv_perihal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/perihal"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/til_kode_kategori" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_perihal"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:hintAnimationEnabled="false"
                app:hintEnabled="false"
                app:layout_constraintTop_toBottomOf="@+id/tv_perihal">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/input_perihal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Isi Perihal"
                    android:inputType="text"
                    android:maxLength="255"
                    android:textColor="@color/black"
                    android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:id="@+id/ll_instansi_penerima"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/til_perihal">

                <TextView
                    android:id="@+id/tv_instansi_penerima"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Instansi Penerima"
                    android:textColor="@color/black"
                    />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_tambah_instansi_penerima"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:text="Tambah"
                    android:textAllCaps="false"
                    android:textSize="12sp"
                    tools:ignore="TouchTargetSizeCheck" />

            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_instansi_penerima"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:hintAnimationEnabled="false"
                app:hintEnabled="false"
                app:layout_constraintTop_toBottomOf="@+id/ll_instansi_penerima">

                <AutoCompleteTextView
                    android:id="@+id/option_instansi_penerima"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:hint="Pilih instansi"
                    android:textColor="@color/black"
                    android:inputType="none"
                    android:maxLines="2" />

            </com.google.android.material.textfield.TextInputLayout>

            <!--            <com.google.android.material.chip.ChipGroup-->
            <!--                android:id="@+id/chip_instansi"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                app:layout_constraintEnd_toEndOf="parent"-->
            <!--                app:layout_constraintHorizontal_bias="0.5"-->
            <!--                app:layout_constraintStart_toStartOf="parent"-->
            <!--                app:layout_constraintTop_toBottomOf="@+id/ll_instansi_penerima"/>-->

            <!--            <LinearLayout-->
            <!--                android:id="@+id/ll_sifat_surat"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginTop="20dp"-->
            <!--                android:orientation="horizontal"-->
            <!--                app:layout_constraintStart_toStartOf="parent"-->
            <!--                app:layout_constraintTop_toBottomOf="@+id/til_instansi_pengirim">-->

            <!--                <TextView-->
            <!--                    android:id="@+id/tv_sifat_surat"-->
            <!--                    android:layout_width="0dp"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_weight="1"-->
            <!--                    android:text="@string/sifat_surat"-->
            <!--                    android:textColor="@color/black"-->
            <!--                    />-->

            <!--                <com.google.android.material.button.MaterialButton-->
            <!--                    android:id="@+id/btn_tambah_sifat_surat"-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="45dp"-->
            <!--                    android:text="Tambah"-->
            <!--                    android:textAllCaps="false"-->
            <!--                    android:textSize="12sp"-->
            <!--                    app:iconSize="18sp" />-->

            <!--            </LinearLayout>-->

            <!--            <com.google.android.material.textfield.TextInputLayout-->
            <!--                android:id="@+id/til_sifat_surat"-->
            <!--                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginTop="5dp"-->
            <!--                app:hintAnimationEnabled="false"-->
            <!--                app:hintEnabled="false"-->
            <!--                app:layout_constraintTop_toBottomOf="@+id/ll_sifat_surat">-->

            <!--                <AutoCompleteTextView-->
            <!--                    android:id="@+id/option_sifat_surat"-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="match_parent"-->
            <!--                    android:layout_weight="1"-->
            <!--                    android:ellipsize="end"-->
            <!--                    android:hint="Pilih sifat"-->
            <!--                    android:inputType="none"-->
            <!--                    android:maxLines="1" />-->
            <!--            </com.google.android.material.textfield.TextInputLayout>-->

            <TextView
                android:id="@+id/tv_nama_penerima"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Nama Penerima"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/til_instansi_penerima" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="(Opsional)"
                android:layout_marginStart="5dp"
                app:layout_constraintTop_toTopOf="@id/tv_nama_penerima"
                app:layout_constraintBottom_toBottomOf="@id/tv_nama_penerima"
                app:layout_constraintStart_toEndOf="@id/tv_nama_penerima"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_nama_penerima"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:hintAnimationEnabled="false"
                app:hintEnabled="false"
                app:layout_constraintTop_toBottomOf="@+id/tv_nama_penerima">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/input_nama_penerima"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="top"
                    android:hint="Isi nama penerima"
                    android:inputType="text"
                    android:maxLength="100"
                    android:textColor="@color/black"
                    android:maxLines="2" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tv_jabatan_penerima"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Jabatan Penerima"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/til_nama_penerima" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="(Opsional)"
                android:layout_marginStart="5dp"
                app:layout_constraintTop_toTopOf="@id/tv_jabatan_penerima"
                app:layout_constraintBottom_toBottomOf="@id/tv_jabatan_penerima"
                app:layout_constraintStart_toEndOf="@id/tv_jabatan_penerima"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_jabatan_penerima"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:hintAnimationEnabled="false"
                app:hintEnabled="false"
                app:layout_constraintTop_toBottomOf="@+id/tv_jabatan_penerima">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/input_jabatan_penerima"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="top"
                    android:hint="Isi jabatan penerima"
                    android:inputType="text"
                    android:maxLength="100"
                    android:textColor="@color/black"
                    android:maxLines="2" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tv_label_penandatangan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Penandatangan"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/til_jabatan_penerima" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_pilih_penandatangan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pilih Kepala Bagian"
                android:textAllCaps="false"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@id/tv_label_penandatangan"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_label_penandatangan" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chip_penandatangan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_label_penandatangan">

            </com.google.android.material.chip.ChipGroup>

            <TextView
                android:id="@+id/tv_label_tembusan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Tembusan"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/chip_penandatangan" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="(Opsional)"
                android:layout_marginStart="5dp"
                app:layout_constraintTop_toTopOf="@id/tv_label_tembusan"
                app:layout_constraintBottom_toBottomOf="@id/tv_label_tembusan"
                app:layout_constraintStart_toEndOf="@id/tv_label_tembusan"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_pilih_tembusan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tambah"
                android:textAllCaps="false"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@id/tv_label_tembusan"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_label_tembusan" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chip_tembusan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_label_tembusan">

            </com.google.android.material.chip.ChipGroup>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ll_lampiran"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/chip_tembusan">

                <TextView
                    android:id="@+id/tv_lampiran"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_lampiran"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.5" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="(Opsional)"
                    android:layout_marginStart="5dp"
                    app:layout_constraintTop_toTopOf="@id/tv_lampiran"
                    app:layout_constraintBottom_toBottomOf="@id/tv_lampiran"
                    app:layout_constraintStart_toEndOf="@id/tv_lampiran"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_lampiran"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:text="Pilih File"
                    android:textAllCaps="false"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.5"
                    tools:ignore="TouchTargetSizeCheck" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_lampiran"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:overScrollMode="never"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ll_lampiran" />

            <TextView
                android:id="@+id/tv_label_isi_surat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Isi Surat"
                android:textColor="@color/black"
                android:layout_marginTop="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rv_lampiran" />

            <ImageView
                android:id="@+id/line_top_editor"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:src="@color/black"
                android:layout_marginTop="15dp"
                app:layout_constraintTop_toBottomOf="@id/tv_label_isi_surat"/>

            <jp.wasabeef.richeditor.RichEditor
                android:id="@+id/editor_surat_keluar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                app:layout_constraintTop_toBottomOf="@+id/line_top_editor"
                />

            <ImageView
                android:id="@+id/line_bottom_editor"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:src="@color/black"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="15dp"
                app:layout_constraintTop_toBottomOf="@id/editor_surat_keluar"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <HorizontalScrollView
                android:id="@+id/layout_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:overScrollMode="never"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/line_bottom_editor">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageButton
                        android:id="@+id/btn_undo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="Undo"
                        android:src="@drawable/baseline_undo_24" />

                    <ImageButton
                        android:id="@+id/btn_redo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="Redo"
                        android:src="@drawable/baseline_redo_24" />

                    <ImageButton
                        android:id="@+id/btn_bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="Bold"
                        android:src="@drawable/baseline_format_bold_24" />

                    <ImageButton
                        android:id="@+id/btn_underline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="Underline"
                        android:src="@drawable/baseline_format_underlined_24" />

                    <ImageButton
                        android:id="@+id/btn_italic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="Italic"
                        android:src="@drawable/baseline_format_italic_24" />

                    <ImageButton
                        android:id="@+id/btn_indent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="Indent"
                        android:src="@drawable/baseline_format_indent_increase_24" />

                    <ImageButton
                        android:id="@+id/btn_outdent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="Outdent"
                        android:src="@drawable/baseline_format_indent_decrease_24" />

                    <ImageButton
                        android:id="@+id/btn_align_left"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="Align Left"
                        android:src="@drawable/baseline_format_align_left_24" />

                    <ImageButton
                        android:id="@+id/btn_align_center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="Align Center"
                        android:src="@drawable/baseline_format_align_center_24" />

                    <ImageButton
                        android:id="@+id/btn_align_right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="Align Right"
                        android:src="@drawable/baseline_format_align_right_24" />

                    <ImageButton
                        android:id="@+id/btn_unordered_bullet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="Unordered Bullet"
                        android:src="@drawable/baseline_format_list_bulleted_24" />

                    <ImageButton
                        android:id="@+id/btn_ordered_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="Ordered Number"
                        android:src="@drawable/baseline_format_list_numbered_24" />

                </LinearLayout>

            </HorizontalScrollView>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_simpan_surat_keluar"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginVertical="10dp"
                android:text="Simpan"
                android:textSize="14sp"
                app:layout_constraintTop_toBottomOf="@id/layout_style"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>