<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_50"
    tools:context=".fragments.ProfileFragment">

    <TextView
        android:id="@+id/tv_nama_pegawai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nama Pegawai"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_jabatan_pegawai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Jabatan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tv_nama_pegawai"
        app:layout_constraintTop_toBottomOf="@+id/tv_nama_pegawai" />

    <TextView
        android:id="@+id/tv_nuptk_pegawai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NUPTK"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tv_nama_pegawai"
        app:layout_constraintTop_toBottomOf="@id/tv_jabatan_pegawai"
        tools:layout_editor_absoluteY="27dp" />

    <TextView
        android:id="@+id/tv_label_master"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kelola Master"
        android:textColor="@color/grey_300"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_nuptk_pegawai"/>

    <Button
        android:id="@+id/btn_ubah_data_diri"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Ubah Data Diri"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/btn_ubah_password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_ubah_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Ubah Password"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/btn_logout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_data_instansi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingVertical="25dp"
        android:paddingHorizontal="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/line_pegawai"
        tools:layout_editor_absoluteY="167dp">

        <TextView
            android:id="@+id/tv_label_data_instansi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Data Instansi"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5" />

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/round_arrow_forward_ios_24"
            app:layout_constraintBottom_toBottomOf="@+id/tv_label_data_instansi"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_label_data_instansi"
            app:tint="@color/grey_300" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tv_label_laporan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Laporan"
        android:textColor="@color/grey_300"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_data_instansi"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_cetak_disposisi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingVertical="25dp"
        android:layout_marginTop="10dp"
        android:paddingHorizontal="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_label_laporan">

        <TextView
            android:id="@+id/tv_label_cetak_disposisi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cetak Disposisi"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5" />

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/round_arrow_forward_ios_24"
            app:layout_constraintBottom_toBottomOf="@+id/tv_label_cetak_disposisi"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_label_cetak_disposisi"
            app:tint="@color/grey_300" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/line_cetak_disposisi"
        android:layout_width="match_parent"
        android:layout_height=".5dp"
        android:background="@color/grey_200"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_cetak_disposisi" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_cetak_surat_masuk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingVertical="25dp"
        android:paddingHorizontal="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/line_cetak_disposisi">

        <TextView
            android:id="@+id/tv_label_cetak_surat_masuk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cetak Surat Masuk"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5" />

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/round_arrow_forward_ios_24"
            app:layout_constraintBottom_toBottomOf="@+id/tv_label_cetak_surat_masuk"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_label_cetak_surat_masuk"
            app:tint="@color/grey_300" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tv_label_akun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Akun Saya"
        android:textColor="@color/grey_300"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_cetak_surat_masuk"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_ubah_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingVertical="25dp"
        android:paddingHorizontal="20dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_label_akun"
        tools:layout_editor_absoluteY="167dp">

        <TextView
            android:id="@+id/tv_label_ubah_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ubah Password"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5" />

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/round_arrow_forward_ios_24"
            app:layout_constraintBottom_toBottomOf="@+id/tv_label_ubah_password"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_label_ubah_password"
            app:tint="@color/grey_300" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/line_ubah_password"
        android:layout_width="match_parent"
        android:layout_height=".5dp"
        android:background="@color/grey_200"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_ubah_password" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_ubah_data_diri"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingVertical="25dp"
        android:paddingHorizontal="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/line_ubah_password"
        tools:layout_editor_absoluteY="167dp">

        <TextView
            android:id="@+id/tv_label_data_diri"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ubah Data Diri"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5" />

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/round_arrow_forward_ios_24"
            app:layout_constraintBottom_toBottomOf="@+id/tv_label_data_diri"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_label_data_diri"
            app:tint="@color/grey_300" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/line_data_diri"
        android:layout_width="match_parent"
        android:layout_height=".5dp"
        android:background="@color/grey_200"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_ubah_data_diri" />

    <ImageView
        android:id="@+id/line_instansi"
        android:layout_width="match_parent"
        android:layout_height=".5dp"
        android:background="@color/grey_200"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_data_instansi" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_data_pegawai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingHorizontal="20dp"
        android:background="@color/white"
        android:paddingVertical="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_label_master">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Data Pegawai"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5" />

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/round_arrow_forward_ios_24"
            app:layout_constraintBottom_toBottomOf="@+id/textView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView"
            app:tint="@color/grey_300" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/line_pegawai"
        android:layout_width="match_parent"
        android:layout_height=".5dp"
        android:background="@color/grey_200"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_data_pegawai" />

    <Button
        android:id="@+id/btn_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>